[33mcommit d6a5c713abea910b37e76e5a424d5cc2e4a5882e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: k1ngao <agustin552689@gmail.com>
Date:   Fri Apr 17 16:06:31 2026 -0300

    Aca acomode la barra y el logo de mrda >:v

[33mcommit 813419c6dafa3ebaffda0ae7fa70d8457f8cdf29[m
Author: Leonardo Fonteina <leofonteina06@gmail.com>
Date:   Fri Apr 17 13:37:56 2026 -0300

    en este tambien

[33mcommit 2798777d7bed1c9a42fdf968ce89425a053ec757[m
Author: Leonardo Fonteina <leofonteina06@gmail.com>
Date:   Fri Apr 17 13:36:54 2026 -0300

    Le arregle la verga del titulo

[33mcommit 1f57458f0c436209b85334adcca9233c69d7ea18[m
Author: Leonardo Fonteina <leofonteina06@gmail.com>
Date:   Fri Apr 17 12:20:38 2026 -0300

    No se

[33mcommit c428674cebfcd59dcefd90df2d1860d262a4f202[m
Author: K1ngao <agustin552689@gmail.com>
Date:   Fri Apr 17 11:43:03 2026 -0300

    Agrega vista acerca-de - colaboracion Alumno B

[33mcommit b1f120ccaf49a14d9c6dfcfab1ad4df08ea2ff01[m
Author: Leonardo Fonteina <leofonteina06@gmail.com>
Date:   Fri Apr 17 10:15:40 2026 -0300

    Primer commit
